<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- SimpleAOSP build date-->
    <string name="build_date">SimpleAOSP-N build date</string>
    <string name="build_date_default">2014-01-01-0000</string> 
    <!-- Vendor version -->
    <string name="vendor_version">Vendor version</string>
    <string name="vendor_version_default">Unknown</string>
    <!-- Local (desktop) backup password menu title [CHAR LIMIT=25] -->
    <string name="local_backup_password_title">Desktop backup password</string>

   <!--- Volume key cursor control -->
   <string name="volume_rocker_screen_title">Volume rocker</string>
   <string name="volume_key_cursor_control_title">Volume key cursor control</string>
   <string name="volume_key_cursor_control_off">Disabled</string>
   <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
   <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>

   <!-- Wakeup options -->
   <string name="display_category_wakeup_options_title">Wakeup options</string>
   <string name="wakeup_when_plugged_unplugged_title">Wake up on charge</string>
   <string name="wakeup_when_plugged_unplugged_summary">Wake up device if charger is plugged/unplugged.</string>

    <!-- Wakeup options -->
    <string name="pref_volume_wake_title">Volume rocker wake</string>
    <string name="pref_volume_wake_summary">Pressing the volume rocker may not wake device if music control is active and music is playing</string>

    <!-- Volume rocker music seek options -->
    <string name="volbtn_music_controls_title">Volume rocker music controls</string>
    <string name="volbtn_music_controls_summary">When screen off, long-pressing the volume rockers will seek music tracks</string>

    <!-- Saosp Settings menus -->
    <string name="simpleaosp_settings_title">Build Tweaks</string>
    <string name="keywords_simpleaosp">simpleaosp</string>
    <!-- Lock screen settings -->
    <string name="lock_screen_title">Lock screen</string>
    <!-- Status bar-->
    <string name="status_bar_title">Status bar</string>

    <!-- Keyboard and Input ASS methods -->
    <string name="show_enter_key_title">Show enter key</string>
    <string name="show_enter_key_summary">Force keyboard to show enter instead of emoticon key</string>

    <!-- Whether to display IME switcher notifcation -->
    <string name="ime_switcher_notify">Selector notification</string>
    <string name="ime_switcher_notify_summary">Display input method selector notification</string>

    <!-- Show notification count -->
    <string name="status_bar_notif_count_title">Show notification count</string>
    <string name="status_bar_notif_count_summary">Display the number of pending notifications</string>

    <!-- Double tap-to-sleep -->
    <string name="double_tap_to_sleep_title">Double-tap to sleep</string>
    <string name="double_tap_to_sleep_summary">Double-tap on the status bar or top third and bottom shortcut area of the lock screen to turn off the display</string>

    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation angles</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Dashboard suggestions -->
    <string name="dashboard_category">Dashboard options</string>
    <string name="dashboard_suggestions_title">Dashboard suggestions</string>
    <string name="summary_dashboard_suggestions_enabled">Dashboard suggestions are enabled</string>
    <string name="summary_dashboard_suggestions_disabled">Dashboard suggestions are disabled</string>

    <!-- CM Lockscreen shortcuts -->
    <string name="lockscreen_targets_summary">View or change lock screen shortcuts</string>
    <string name="lockscreen_targets_message">Lockscreen shortcuts</string>

    <!-- Expanded desktop -->
    <string name="power_menu_expanded_desktop">Expanded desktop</string>
    <string name="expanded_hide_nothing">Hide nothing</string>
    <string name="expanded_hide_status">Hide status bar</string>
    <string name="expanded_hide_navigation">Hide navigation bar</string>
    <string name="expanded_hide_both">Hide both</string>
    <string name="expanded_nothing_to_show">To add a custom per-app configuration for expanded state, set "Enabled for all" to the off position</string>
    <string name="expanded_desktop_state">Expanded state</string>
    <string name="expanded_enabled_for_all">Enabled for all</string>
    <string name="expanded_user_configurable">User configurable</string>
    <string name="expanded_desktop_style">Expanded desktop style</string>
    <string name="expanded_desktop_style_description">Choose a default expanded desktop style</string>
    <string name="expanded_desktop_title">Expanded desktop options</string>

    <!-- SuperSU header name - the app hides itself from launcher based on this resource name being present in com.android.settings -->
    <string name="supersu_title">SuperSU</string>

    <!-- Double tap gesture anywhere on the lock screen put device to sleep -->
    <string name="double_tap_sleep_anywhere_title">Double-tap to sleep anywhere</string>
    <string name="double_tap_sleep_anywhere_summary">Double tap anywhere on the lockscreen to put the device to sleep</string>

    <!-- Network traffic -->
    <string name="network_traffic_title">Network traffic</string>
    <string name="show_network_traffic_state">Status bar traffic monitor</string>
    <string name="network_traffic_summary">Enable various network traffic options in statusbar</string>
    <string name="show_network_traffic_unit">Display unit</string>
    <string name="show_network_traffic_frequency">Update interval</string>
    <string name="show_network_traffic_disable">Disabled</string>
    <string name="show_network_traffic_up">Outgoing</string>
    <string name="show_network_traffic_down">Incoming</string>
    <string name="show_network_traffic_all">Outgoing and incoming</string>
    <string name="show_network_traffic_bit">Bits per second</string>
    <string name="show_network_traffic_byte">Bytes per second</string>
    <string name="show_network_traffic_500">500 ms</string>
    <string name="show_network_traffic_1000">1000 ms</string>
    <string name="show_network_traffic_1500">1500 ms</string>
    <string name="show_network_traffic_2000">2000 ms</string>
    <string name="network_traffic_autohide">Auto hide</string>
    <string name="network_traffic_autohide_summary">Hide the traffic monitor when there is no activity</string>
    <string name="network_traffic_autohide_threshold">Inactivity threshold</string>
    <string name="network_traffic_hidearrow_title">Hide arrows</string>
    <string name="network_traffic_hidearrow_summary">Hide the traffic monitor activity arrows</string>

    <!-- Power menu customization -->
    <string name="power_menu_title">Power menu</string>
    <string name="power_menu_title_summary">View or change power menu entries</string>
    <string name="power_menu_reboot_title">Reboot</string>
    <string name="power_menu_screenshot_title">Screenshot</string>
    <string name="power_menu_screenrecord_title">Screen record</string>
    <string name="power_menu_torch_title">Flashlight</string>
    <string name="power_menu_airplane_title">Airplane mode</string>
    <string name="power_menu_users_title">User switcher</string>
    <string name="power_menu_search_title">Search</string>
    <string name="power_menu_voice_title">Voice search</string>
    <string name="power_menu_settings_title">Settings shortcut</string>
    <string name="power_menu_lockdown_title">Device lockdown</string>
    <string name="power_menu_bug_report_title">Bug report</string>
    <string name="power_menu_sound_title">Sound panel</string>
    <string name="power_menu_bug_report_disabled">Bug reporting is disabled in development settings</string> 
    <string name="lockscreen_enable_power_menu_title">Power menu on lock screen</string>
    <string name="summary_lockscreen_power_menu_enabled">Power menu on lock screen is enabled</string>
    <string name="summary_lockscreen_power_menu_disabled">Power menu on lock screen is disabled</string>

    <!-- statusbar brightness control -->
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across the status bar</string>

    <!-- Notification drawer settings -->
    <string name="notification_drawer_title">Notification drawer</string>

    <!-- Quick pull down-->
    <string name="notification_panel_title">Notification panel</string>
    <string name="quick_pulldown_title">Quick pulldown</string>
    <string name="quick_pulldown_summary">%1$s edge of the status bar pulls down Quick Settings</string>
    <string name="quick_pulldown_summary_always">Always show Quick Settings on status bar pulldown</string>
    <string name="quick_pulldown_off">Off</string>
    <string name="quick_pulldown_left">Left</string>
    <string name="quick_pulldown_right">Right</string>
    <string name="quick_pulldown_always">Always</string>

    <!-- Advanced data tile -->
    <string name="quicksettings_tiles_category">QS Tiles</string>
    <string name="qs_advanced_data_title">Advanced data tile</string>
    <string name="qs_advanced_data_summary">Enable one tap action to enable or disable data</string>

    <!-- QuickSettings haptic feedback -->
    <string name="quick_settings_vibrate_title">Vibrate on touch</string>
    <string name="quick_settings_vibrate_summary">Vibrate when touching QS tiles</string>

    <!-- Button settings  -->
    <string name="qs_wifi_easy_toggle_title">WiFi easy toggle</string>
    <string name="qs_wifi_easy_toggle_summary">Makes it so one click will turn WiFi on or off instead of taking you to settings</string>

    <!-- Name of special SystemUI debug settings -->
    <string name="system_ui_tuner">System UI Tuner</string>

    <!-- Option to show brightness bar in quick settings -->
    <string name="show_brightness">Show brightness slider</string>

   <!-- Quick unlock -->
   <string name="unlock_quick_unlock_control_title">Quick unlock</string>
   <string name="unlock_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>

    <!-- Battery styles -->
    <string name="battery_title">Battery</string>
     <string name="status_bar_battery_title">Battery icons</string>
    <string name="status_bar_battery_summary">Set style of status bar battery display</string>
    <string name="battery_style_title">Style</string>
    <string name="battery_percent_title">Show percent</string>
    <string name="battery_percent_none">Never</string>
    <string name="battery_percent_always">Always</string>
    <string name="battery_percent_expanded">Expanded</string>
    <string name="statusbar_percent_inside_title">Percent overlay</string>
    <string name="statusbar_percent_inside_summary">Display percent on top of the the battery image</string>
    <string name="statusbar_charging_image_title">Charging indicator</string>
    <string name="statusbar_category_charging_title">Charging</string>
    <string name="statusbar_charging_image_summary">Display bolt indicator while charging. Hides percent overlay</string>
    <string name="statusbar_battery_charging_color_title">Color</string>
    <string name="statusbar_battery_charging_color_enable_title">Color while charging</string>
    <string name="statusbar_battery_charging_color_enable_summary"></string>
    <string name="battery_enable_title">Show battery</string>

   <!-- Statusbar Clock options -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_style_title">Style</string>
    <string name="status_bar_clock">Clock &amp; Date</string>
    <string name="status_bar_clock_summary">Change various clock &amp; date options</string>
    <string name="clock_title_enable">Alignment</string>
    <string name="clock_enabled">Enabled</string>
    <string name="clock_disabled">Disabled</string>
    <string name="status_bar_show_clock_title">Show clock &amp; date</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="enable_clock_weekday">Day of the week</string>
    <string name="enable_clock_weekday_summary">Abbreviated day of the week before the time</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="left_clock">Left clock</string>
    <string name="dont_show">Don\'t show</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_position">Date position</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="clock_date_right">Right of time</string>
    <string name="clock_date_left">Left of time</string>
    <string name="am_pm_clock_normal">Normal font size</string>
    <string name="am_pm_clock_small">Small font size</string>
    <string name="am_pm_clock_none">Don\'t show</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="default_string">Default</string>

    <!-- LED notifications -->
    <string name="color_picker_dialog_title">Color</string>
    <string name="omni_battery_light_settings">Battery charging light</string>
    <string name="omni_notification_light_settings">Notifications light</string>
    <string name="omni_leds">LED Lights</string>
    <string name="batterylight_title">Battery LED settings</string>
    <string name="battery_light_enable">Enable</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Charged (90%)</string>
    <string name="battery_light_really_full_color_title">Charged (100%)</string>
    <string name="edit_battery_settings">Edit battery settings</string>
    <string name="notification_light_general_title">General</string>
    <string name="led_color_green">Green</string>
    <string name="led_color_red">Red</string>
    <string name="led_color_blue">Blue</string>
    <string name="ok">OK</string>
    <string name="advanced">Advanced</string>
    <string name="profiles_add">Add...</string>
    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>
    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>
    <!-- Lights settings screen, notification light settings -->
    <string name="notification_light_title">Notification light</string>
    <string name="notificationlight_title">Notification LED settings</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Apps</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>
    <string name="notification_light_brightness" translatable="false">@string/brightness</string>
    <string name="notification_light_screen_on">Lights with screen on</string>
    <string name="notification_light_zen_mode">Lights in Do Not Disturb mode</string>
    <string name="notification_light_use_multiple_leds">Multiple LEDs</string>
    <string name="keywords_lights_brightness_level">dim leds brightness</string>
    <string name="notification_light_automagic">Choose colors automatically</string>
    <!-- Lights settings, LED notification -->
    <string name="led_notification_title">Light settings</string>
    <string name="led_notification_text">LED light enabled by settings</string>
    <string name="notification_light_no_apps_summary">To add per app control, activate \'%1$s\' and press \'\u002b\' on the menu bar</string>
    <string name="notification_light_automagic">AutoColor</string>
    <string name="notification_light_automagic_summary">Automatically set a proper color for the led notification if the app has no custom values</string>
    <string name="font_sample_text">11:57</string>
    <!-- Add application dialog box title -->
    <string name="profile_choose_app">Choose app</string>
    <string name="reset">Reset</string>

    <!-- Lockscreen torch -->
    <string name="keyguard_torch_title">Lockscreen torch</string>
    <string name="keyguard_torch_summary">Longpress power button with screen off turns on torch</string>

    <!-- Snackbar action button -->
    <string name="dev_settings_action_button">Settings</string>

    <!-- [CHAR LIMIT=NONE] Device Info screen. Countdown for user taps to enable development settings -->
    <plurals name="show_dev_countdown_cm">
        <item quantity="one">You are now <xliff:g id="step_count">%1$d</xliff:g> step away from enabling development settings.</item>
        <item quantity="other">You are now <xliff:g id="step_count">%1$d</xliff:g> steps away from enabling development settings.</item>
    </plurals>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Confirmation that developer settings are enabled -->
    <string name="show_dev_on_cm">You have enabled development settings!</string>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Okay we get it, stop pressing, you already have it on -->
    <string name="show_dev_already_cm">No need, you have already enabled development settings.</string>

     <!-- volumerocker fragment -->
     <string name="volume_rocker_title">Volume rocker</string>

    <!-- Disable OS on lockscreen -->
    <string name="block_on_secure_keyguard_title">Disable quick settings on lock screen</string>
    <string name="block_on_secure_keyguard_summary">Disables quick settings on secure lockscreen</string>

    <string name="build_tweaks_summary_title">Customize your device</string>

    <!-- Advanced storage settings -->
    <string name="storage_advanced_titlebar">Advanced Storage</string>
    <string name="storage_menu_advanced">Advanced</string>

    <!-- USB data automatic unlock -->
    <string name="usb_data_auto_unlock_title">Unlock USB data</string>
    <string name="usb_data_auto_unlock_summary">Allow unlocked data access to your phone\'s storage through USB (MTP, PTP)</string>
    <string name="usb_data_auto_unlock_warning_summary">Your device will establish unprotected connections, everytime you connect it to a PC. Secured lockscreens disable this option automatically.\n\nThis is still an experimental feature, use with caution.</string>

    <!--Navigation bar category -->
    <string name="navigation_bar_title">Navigation bar</string>

    <!-- Navigation Bar -->
    <string name="navbar_interface_title">Interface</string>
    <string name="navbar_size">Bar size</string>
    <string name="navbar_mode">Navigation mode</string>
    <string name="navbar_visibility">Enable navigation bar</string>
    <string name="navigationbar_settings_title">Navigation bar</string>
    <string name="navigationbar_settings_summary">Customize navigation style and behavior</string>
    <string name="navbar_general_title">Advanced</string>
    <string name="navigation_bar_left_title">Left-handed mode</string>
    <string name="navigation_bar_left_summary">Place the navigation bar on the left side of the screen in landscape mode</string>
    <string name="info_pref_note_title">Note</string>
    <string name="smartbar_interface">SmartBar</string>
    <string name="icon_pack_picker_dialog_title">Icon packs</string>
    <string name="invalid_icon_from_uri">Unable to load image from content provider</string>
    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom app</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="profile_applist_title">Applications</string>
    <string name="default_string">Default</string>
    <string name="reset">Reset</string>

    <!-- Actions dialog and default task values set in ActionPreference xml-->
    <string name="choose_action_title">Choose action</string>
    <string name="action_entry_default_action">Default settings</string>
    <string name="action_entry_select_app">Select application</string>
    <string name="action_entry_custom_action">Select custom action</string>

    <string name="action_value_default_action" translatable="false">default</string>
    <string name="action_value_select_app" translatable="false">app</string>
    <string name="action_value_custom_action" translatable="false">custom</string>
    <string name="action_value_back" translatable="false">task_back</string>
    <string name="action_value_home" translatable="false">task_home</string>
    <string name="action_value_search_assist" translatable="false">task_assist</string>
    <string name="action_value_recent_apps" translatable="false">task_recents</string>
    <string name="action_value_voice_search" translatable="false">task_voice_search</string>
    <string name="action_value_menu" translatable="false">task_menu</string>

    <!-- Fling -->
    <string name="fling_settings">Fling settings</string>
    <string name="fling_interface">Fling</string>
    <string name="fling_enable_title">Enable Fling</string>
    <string name="fling_back_home_policy">Back and Home are required to be set at all times. To change a Back or Home assignment, set the desired assignment first</string>
    <string name="fling_split_bar_policy">When only a right or left action is assigned, the action applies to the full bar</string>
    <string name="fling_def_summary">No action set</string>
    <string name="fling_swipe_actions">Swipe gestures</string>
    <string name="fling_tap_actions">Tap gestures</string>
    <string name="fling_short_swipe_right">Right short swipe</string>
    <string name="fling_short_swipe_left">Left short swipe</string>
    <string name="fling_long_swipe_right">Right long swipe</string>
    <string name="fling_long_swipe_left">Left long swipe</string>
    <string name="fling_right_up_swipe">Right side swipe up</string>
    <string name="fling_left_up_swipe">Left side swipe up</string>
    <string name="fling_single_tap">Single tap right</string>
    <string name="fling_double_tap">Double tap right</string>
    <string name="fling_long_press">Long press right</string>
    <string name="fling_single_left_tap">Single tap left</string>
    <string name="fling_double_left_tap">Double tap left</string>
    <string name="fling_long_left_press">Long press left</string>
    <string name="long_swipe_portrait_title">Portrait</string>
    <string name="long_swipe_landscape_title">Landscape</string>
    <string name="portrait_right_swipe_title">Portrait right swipe</string>
    <string name="portrait_left_swipe_title">Portrait left swipe</string>
    <string name="landscape_right_swipe_title">Landscape right swipe</string>
    <string name="landscape_left_swipe_title">Landscape left swipe</string>
    <string name="vertical_up_swipe_title">Vertical up swipe</string>
    <string name="vertical_down_swipe_title">Vertical down swipe</string>
    <string name="up_swipe_title">Up swipe</string>
    <string name="down_swipe_title">Down swipe</string>
    <string name="long_swipe_reset">Reset</string>
    <string name="fling_advanced">Advanced</string>
    <string name="fling_long_swipe_title">Long swipe thresholds</string>
    <string name="fling_long_swipe_summary">Fine tune long swipe thresholds based on a percentage of Fling interface width or height</string>
    <string name="fling_trails_enable_title">Enable gesture trails</string>
    <string name="fling_trails_enable_summary">Show a trail on swipe gestures</string>
    <string name="fling_trails_color_title">Trail color</string>
    <string name="fling_trails_width_title">Trail width</string>
    <string name="fling_appearance">Appearance</string>
    <string name="fling_show_logo_title">Show Fling logo</string>
    <string name="fling_animate_logo_title">Animate logo</string>
    <string name="fling_animate_logo_summary">Logo animates on touch events</string>
    <string name="fling_logo_color">Logo color</string>
    <string name="fling_logo_custom_logo_pick_title">Custom logo icon</string>
    <string name="fling_logo_custom_logo_image_pick_title">Custom logo image</string>
    <string name="fling_logo_custom_logo_reset_title">Reset logo icon</string>
    <string name="fling_show_ripple_title">Show ripple</string>
    <string name="fling_show_ripple_summary">Ripple effect on touch events</string>
    <string name="fling_ripple_color">Ripple color</string>
    <string name="fling_longpress_timeout_label_left">Less delay</string>
    <string name="fling_longpress_timeout_label_right">More delay</string>
    <string name="fling_longpress_title">Long press delay</string>
    <string name="fling_longpress_summary">Increase or decrease the time it takes to execute a long press</string>

    <!-- Pulse navigation bar music visualizer -->
    <string name="pulse_help_policy_notice_title">About Pulse</string>
    <string name="pulse_help_policy_notice_summary">Pulse is a brilliant audio graphic equalizer on the navigation bar when music plays. Pulse does not work with some audio sources when listening on device speaker</string>
    <string name="pulse_settings">Pulse</string>
    <string name="pulse_settings_summary">Navigation bar audio graphic equalizer</string>
    <string name="fling_show_pulse_title">Show Pulse</string>
    <string name="fling_show_pulse_summary">Audio graphic equalizer on the navigation bar</string>
    <string name="pulse_render_mode_title">Render mode</string>
    <string name="pulse_render_mode_fading_bars">Fading blocks</string>
    <string name="pulse_render_mode_solid_lines">Solid lines</string>
    <string name="fling_pulse_color">Pulse color</string>
    <string name="eos_fling_lavalamp_title">Turn on Lava Lamp</string>
    <string name="eos_fling_lavalamp_summary">Pulse animates a smooth lava lamp style color blend</string>
    <string name="pulse_advanced_category">Advanced</string>
    <string name="pulse_legacy_mode_advanced_category">Fading blocks mode settings</string>
    <string name="pulse_custom_fudge_factor">Sanity level</string>
    <string name="lavamp_solid_speed_title">Lava Lamp speed</string>
    <string name="pulse_solid_dimen_category">Solid lines mode settings</string>

    <!-- Pulse config -->
    <string name="pulse_custom_dimen">Bar width</string>
    <string name="pulse_custom_div">Bar spacing</string>
    <string name="pulse_filled_block_size">Block size</string>
    <string name="pulse_empty_block_size">Block spacing</string>

    <!-- Navbar height -->
    <string name="navigation_bar_size_title">Bar size</string>
    <string name="portrait_title">Portrait height</string>
    <string name="land_vert_title">Landscape width</string>
    <string name="land_hor_title">Landscape height</string>
    <string name="positive_done">Done</string>

    <!-- SmartBar -->
    <string name="smartbar_category">Smartbar</string>
    <string name="smartbar_settings_title">Smartbar settings</string>
    <string name="smartbar_editor_title">Toggle button editor</string>
    <string name="smartbar_editor_summary">Medium press and drag to change position. Long press to show edit menu. Button position may be changed while menu is showing.</string>
    <string name="smartbar_context_menu_position_title">Context buttons layout position</string>
    <string name="smartbar_context_menu_position_summary">Set the position of contextual buttons such as menu and ime selector</string>
    <string name="smartbar_right">Right</string>
    <string name="smartbar_left">Left</string>
    <string name="smartbar_button_animation_title">Button touch animation</string>
    <string name="smartbar_button_animation_summary">Set the animation style of the primary buttons when they are pressed</string>
    <string name="smartbar_button_animation_ripple">Ripple</string>
    <string name="smartbar_button_animation_spring">Spring</string>
    <string name="smartbar_factory_reset_title">Reset to stock</string>
    <string name="smartbar_factory_reset_confirm">Are you sure you want to reset Smartbar to stock settings?</string>
    <string name="smartbar_ime_action_title">Input method actions</string>
    <string name="smartbar_ime_action_summary">Set what buttons to show when a on-screen keyboard is showing</string>
    <string name="smartbar_ime_action_none">None</string>
    <string name="smartbar_ime_action_arrows">Input arrows</string>
    <string name="smartbar_ime_action_switcher">Keyboard switcher</string>
    <string name="smartbar_backup_current_config_title">Save profile</string>
    <string name="smartbar_restore_config_title">Restore profile</string>
    <string name="smartbar_config_name_edit_dialog_title">Smartbar profile name</string>
    <string name="smartbar_config_name_edit_dialog_message">Enter name or leave blank</string>
    <string name="smartbar_config_dialog_title">Smartbar profiles</string>
    <string name="smartbar_config_backup_success_toast">Smartbar profile successfully saved</string>
    <string name="smartbar_config_restore_success_toast">Smartbar profile successfully restored</string>
    <string name="smartbar_config_backup_error_toast">Error saving Smartbar profile</string>
    <string name="smartbar_config_restore_error_toast">Error restoring Smartbar profile</string>
    <string name="navbar_buttons_alpha_title">Button transparency</string>

</resources>
